ea4bc82a6ad023ab7ee23ee620429895
::res://::1725866157
icon.svg::CompressedTexture2D::5288544719368836766::1725855382::1725855475::1::::<><>::
slime.png::CompressedTexture2D::894350797113362693::1725855382::1725855475::1::::<><>::
::res://art/::1725866400
apple-icon.png::CompressedTexture2D::1625033648618646447::1725862963::1725862963::1::::<><>::
Human-Worker-Red.png::CompressedTexture2D::7842651959274133517::1725862960::1725862960::1::::<><>::
inventory-background.png::CompressedTexture2D::3086078418427589914::1725866400::1725866401::1::::<><>::
inventory-slot.png::CompressedTexture2D::2016083346846896::1725866397::1725866397::1::::<><>::
player.png::CompressedTexture2D::5663295822595017467::1725855400::1725855475::1::::<><>::
Tileset_Example.png::CompressedTexture2D::1545011813305508330::1725855400::1725855475::1::::<><>::
::res://art/Buildings/::1725855476
CityWall_Gate_1.png::CompressedTexture2D::3535859866831887689::1725855400::1725855476::1::::<><>::
House_Hay_Stone_1.png::CompressedTexture2D::4860499488778192530::1725855400::1725855476::1::::<><>::
House_Hay_Stone_2.png::CompressedTexture2D::4228445054130000129::1725855400::1725855476::1::::<><>::
House_Hay_Stone_3.png::CompressedTexture2D::5153341971912812554::1725855400::1725855476::1::::<><>::
House_Hay_Stone_4.png::CompressedTexture2D::4073145991835391993::1725855400::1725855476::1::::<><>::
Well_Hay_Stone.png::CompressedTexture2D::4020444644568993269::1725855401::1725855476::1::::<><>::
::res://art/Buildings/Animations/::1725855476
Door_1.png::CompressedTexture2D::3275376411847575397::1725855401::1725855476::1::::<><>::
::res://art/Buildings/Atlas/::1725855476
Buildings.png::CompressedTexture2D::8970576226429732987::1725855401::1725855476::1::::<><>::
::res://art/char free/::1725862972
::res://art/char free/char free/::1725862973
global.png::CompressedTexture2D::4820324808490794283::1725862972::1725862973::1::::<><>::
::res://art/characters/::1725855476
README.txt::TextFile::-1::1725855401::0::1::::<><>::
skeleton.png::CompressedTexture2D::694763079742839252::1725855401::1725855476::1::::<><>::
skeleton_swordless.png::CompressedTexture2D::9034104941622044361::1725855401::1725855476::1::::<><>::
::res://art/characters/Character/::1725855476
Character_Idle.png::CompressedTexture2D::2818590130369847821::1725855401::1725855476::1::::<><>::
Character_Slash.png::CompressedTexture2D::1584798231627605444::1725855401::1725855476::1::::<><>::
Character_Walk.png::CompressedTexture2D::7093025381638622977::1725855402::1725855476::1::::<><>::
::res://art/characters/Slime/::1725855476
Slime_Attack.png::CompressedTexture2D::5686043170775673011::1725855402::1725855476::1::::<><>::
Slime_Death.png::CompressedTexture2D::5863297593085275830::1725855402::1725855476::1::::<><>::
Slime_Idle.png::CompressedTexture2D::2754831193417552250::1725855402::1725855476::1::::<><>::
Slime_Walk.png::CompressedTexture2D::3862811573958954150::1725855402::1725855476::1::::<><>::
::res://art/Ground Tileset/::1725855476
Tileset_Ground.png::CompressedTexture2D::4089126563977429380::1725855402::1725855476::1::::<><>::
Tileset_Road.png::CompressedTexture2D::2685010638489998614::1725855403::1725855476::1::::<><>::
::res://art/objects/::1725855477
B-C-D-E_Serene_Village_03.png::CompressedTexture2D::7490212901565781422::1725855403::1725855476::1::::<><>::
chest_01.png::CompressedTexture2D::8058385375288358777::1725855403::1725855476::1::::<><>::
chest_02.png::CompressedTexture2D::3104342937155363105::1725855403::1725855476::1::::<><>::
objects.png::CompressedTexture2D::1764499007811328326::1725855403::1725855476::1::::<><>::
rock_in_water-sheet.png::CompressedTexture2D::7134665374019754130::1725855403::1725855476::1::::<><>::
rock_in_water_01-sheet.png::CompressedTexture2D::5073785299854626745::1725855403::1725855476::1::::<><>::
rock_in_water_01.png::CompressedTexture2D::1693016160292304457::1725855403::1725855475::1::::<><>::
rock_in_water_02.png::CompressedTexture2D::1020646615826673270::1725855403::1725855477::1::::<><>::
rock_in_water_03.png::CompressedTexture2D::8355405075031949856::1725855403::1725855477::1::::<><>::
rock_in_water_04.png::CompressedTexture2D::1894887522741210117::1725855404::1725855477::1::::<><>::
rock_in_water_05.png::CompressedTexture2D::1551018198549442098::1725855404::1725855477::1::::<><>::
rock_in_water_06.png::CompressedTexture2D::1427238572761789637::1725855404::1725855477::1::::<><>::
::res://art/particles/::1725855477
dust_particles_01.png::CompressedTexture2D::6704749152478609439::1725855404::1725855477::1::::<><>::
::res://art/Props/::1725855477
Banner_1.png::CompressedTexture2D::7606853777138161776::1725855404::1725855477::1::::<><>::
Barrel_2.png::CompressedTexture2D::8504708829941565675::1725855404::1725855477::1::::<><>::
Basket_1.png::CompressedTexture2D::3863547752084853427::1725855404::1725855477::1::::<><>::
Bench_1.png::CompressedTexture2D::7627033702478788211::1725855404::1725855477::1::::<><>::
Bench_3.png::CompressedTexture2D::2434170195682789568::1725855404::1725855477::1::::<><>::
Bulletin_Board.png::CompressedTexture2D::799533786987904075::1725855405::1725855477::1::::<><>::
Chopped_Tree_1.png::CompressedTexture2D::2732830850898008479::1725855405::1725855477::1::::<><>::
Crate_2.png::CompressedTexture2D::796903043584239935::1725855405::1725855476::1::::<><>::
Crate_Small_1.png::CompressedTexture2D::2279094023093667965::1725855405::1725855476::1::::<><>::
Crate_Water_1.png::CompressedTexture2D::1865249671464817171::1725855405::1725855476::1::::<><>::
Fireplace_1.png::CompressedTexture2D::5006249383124257228::1725855405::1725855476::1::::<><>::
HayStack_2.png::CompressedTexture2D::8306447576825729317::1725855405::1725855476::1::::<><>::
Lamp_1.png::CompressedTexture2D::7213553975042490658::1725855405::1725855476::1::::<><>::
Plant_Fields_1.png::CompressedTexture2D::3372031157109897348::1725855405::1725855476::1::::<><>::
Sack.png::CompressedTexture2D::8707832874899603874::1725855405::1725855476::1::::<><>::
Sign_1.png::CompressedTexture2D::4108635627000767954::1725855406::1725855476::1::::<><>::
Sign_2.png::CompressedTexture2D::6021427434790843362::1725855406::1725855475::1::::<><>::
Table_2.png::CompressedTexture2D::8477716480118986680::1725855406::1725855475::1::::<><>::
::res://art/Props/Animation/::1725855477
Campfire.png::CompressedTexture2D::6599156776854583902::1725855406::1725855477::1::::<><>::
Flowers_Red.png::CompressedTexture2D::3739375377399333941::1725855406::1725855477::1::::<><>::
Flowers_White.png::CompressedTexture2D::5084266340734131411::1725855406::1725855477::1::::<><>::
::res://art/Props/Atlas/::1725855477
Props.png::CompressedTexture2D::6196818149017092185::1725855406::1725855477::1::::<><>::
::res://art/Rock Slopes/::1725855475
Tileset_RockSlope.png::CompressedTexture2D::5405671090565329956::1725855406::1725855475::1::::<><>::
Tileset_RockSlope_Simple.png::CompressedTexture2D::6960526324762337978::1725855407::1725855475::1::::<><>::
::res://art/Rocks/::1725855475
Rock_Brown_1.png::CompressedTexture2D::762228572987267894::1725855407::1725855474::1::::<><>::
Rock_Brown_2.png::CompressedTexture2D::4816622104347834665::1725855407::1725855474::1::::<><>::
Rock_Brown_4.png::CompressedTexture2D::4454614751065521255::1725855407::1725855474::1::::<><>::
Rock_Brown_6.png::CompressedTexture2D::4504461687903460146::1725855407::1725855474::1::::<><>::
Rock_Brown_9.png::CompressedTexture2D::2035167225593372093::1725855407::1725855474::1::::<><>::
::res://art/Rocks/Atlas/::1725855475
Rocks.png::CompressedTexture2D::313852022745067255::1725855407::1725855475::1::::<><>::
::res://art/tilesets/::1725855475
decor_8x8.png::CompressedTexture2D::9077841113257987315::1725855407::1725855474::1::::<><>::
decor_16x16.png::CompressedTexture2D::3708923217910642102::1725855407::1725855474::1::::<><>::
fences.png::CompressedTexture2D::6807622379986657329::1725855408::1725855474::1::::<><>::
grass.png::CompressedTexture2D::7111131111723232283::1725855408::1725855474::1::::<><>::
HOUSE 1 - DAY.png::CompressedTexture2D::6159207008627531643::1725855408::1725855474::1::::<><>::
HOUSE 1 - NIGHT.png::CompressedTexture2D::8946917338762741615::1725855408::1725855474::1::::<><>::
HOUSE 2 - DAY.png::CompressedTexture2D::4609796445377577770::1725855408::1725855474::1::::<><>::
HOUSE 2 - NIGHT.png::CompressedTexture2D::8463766026996273522::1725855408::1725855474::1::::<><>::
plains.png::CompressedTexture2D::4257211205785215096::1725855408::1725855474::1::::<><>::
spr_tileset_sunnysideworld.png::CompressedTexture2D::6302023288079027112::1725855408::1725855475::1::::<><>::
water1.png::CompressedTexture2D::648024463785740979::1725855409::1725855475::1::::<><>::
water2.png::CompressedTexture2D::3809821393498212771::1725855409::1725855475::1::::<><>::
water3.png::CompressedTexture2D::6443290477876023023::1725855409::1725855475::1::::<><>::
water4.png::CompressedTexture2D::5498380004342859917::1725855409::1725855475::1::::<><>::
water5.png::CompressedTexture2D::5883814240819391720::1725855409::1725855475::1::::<><>::
water6.png::CompressedTexture2D::4328176938542156972::1725855409::1725855475::1::::<><>::
water-sheet.png::CompressedTexture2D::2947249784291305344::1725855408::1725855475::1::::<><>::
water_decorations.png::CompressedTexture2D::2960375818921988780::1725855409::1725855475::1::::<><>::
water_lillies.png::CompressedTexture2D::4654587544513286917::1725855409::1725855475::1::::<><>::
::res://art/tilesets/floors/::1725855474
carpet.png::CompressedTexture2D::3513562927781300839::1725855409::1725855474::1::::<><>::
flooring.png::CompressedTexture2D::2994176164166517654::1725855409::1725855474::1::::<><>::
wooden.png::CompressedTexture2D::6662829986605061719::1725855410::1725855474::1::::<><>::
::res://art/tilesets/walls/::1725855474
walls.png::CompressedTexture2D::8499950158570815644::1725855410::1725855474::1::::<><>::
wooden_door.png::CompressedTexture2D::2185879718863475599::1725855410::1725855474::1::::<><>::
wooden_door_b.png::CompressedTexture2D::431742669442849022::1725855410::1725855474::1::::<><>::
::res://art/Trees and Bushes/::1725855475
Bush_Emerald_1.png::CompressedTexture2D::9093881180043171100::1725855410::1725855475::1::::<><>::
Bush_Emerald_2.png::CompressedTexture2D::3519173466429573911::1725855410::1725855475::1::::<><>::
Bush_Emerald_3.png::CompressedTexture2D::4080402383764465485::1725855410::1725855475::1::::<><>::
Bush_Emerald_4.png::CompressedTexture2D::977726122207527165::1725855410::1725855475::1::::<><>::
Bush_Emerald_5.png::CompressedTexture2D::8319060315683316200::1725855410::1725855475::1::::<><>::
Bush_Emerald_6.png::CompressedTexture2D::6497820360857955161::1725855411::1725855475::1::::<><>::
Bush_Emerald_7.png::CompressedTexture2D::3117724193199638526::1725855411::1725855475::1::::<><>::
Tree_Emerald_1.png::CompressedTexture2D::6674634936460938606::1725855411::1725855475::1::::<><>::
Tree_Emerald_2.png::CompressedTexture2D::2801924930780436744::1725855411::1725855475::1::::<><>::
Tree_Emerald_3.png::CompressedTexture2D::3396001998801693397::1725855411::1725855475::1::::<><>::
Tree_Emerald_4.png::CompressedTexture2D::7959625629443980620::1725855411::1725855475::1::::<><>::
::res://art/Trees and Bushes/Atlas/::1725855475
Trees_Bushes.png::CompressedTexture2D::6545434324530011031::1725855411::1725855475::1::::<><>::
::res://art/Water and Sand/::1725855475
Tileset_Water.png::CompressedTexture2D::6592449085358487606::1725855411::1725855475::1::::<><>::
::res://dealoge/::1725866157
::res://scene/::1725866079
npc_1.gd::GDScript::-1::1725865811::0::1::::<>CharacterBody2D<>::
npc_1.tscn::PackedScene::7801802879060874893::1725866079::0::1::::<><>::res://scene/npc_1.gd<>uid://dj0bljyx8tfov::::res://art/Human-Worker-Red.png
player.tscn::PackedScene::6677906599583303490::1725866079::0::1::::<><>::res://scripts/player.gd<>uid://cmxlwi6qo8cf8::::res://art/player.png
scene_trigger.tscn::PackedScene::8064879590327416059::1725855411::0::1::::<><>::res://scripts/scene_trigger.gd
village.tscn::PackedScene::3563257878870781959::1725855412::0::1::::<><>::uid://0e0bnibr2kaw::::res://art/objects/objects.png<>uid://c8kxj41jixhmp::::res://art/tilesets/grass.png<>uid://c38wstfxf13ab::::res://art/tilesets/fences.png<>uid://ct0tie6xtrged::::res://art/tilesets/HOUSE 1 - DAY.png<>uid://b6xaw6dfibnly::::res://art/tilesets/HOUSE 2 - DAY.png<>uid://b1whv8o5xy1qa::::res://art/tilesets/plains.png<>uid://cv10nxwltsx2w::::res://art/tilesets/spr_tileset_sunnysideworld.png<>uid://deykyhisl3gyw::::res://art/objects/B-C-D-E_Serene_Village_03.png
world.gd::GDScript::-1::1725855412::0::1::::<>Node2D<>::
world.tscn::PackedScene::4468862983468733623::1725866079::0::1::::<><>::res://scene/world.gd<>uid://b1whv8o5xy1qa::::res://art/tilesets/plains.png<>uid://c38wstfxf13ab::::res://art/tilesets/fences.png<>uid://c8kxj41jixhmp::::res://art/tilesets/grass.png<>uid://0e0bnibr2kaw::::res://art/objects/objects.png<>uid://cv10nxwltsx2w::::res://art/tilesets/spr_tileset_sunnysideworld.png<>uid://c2e3e728soi23::::res://scene/player.tscn<>uid://ct0tie6xtrged::::res://art/tilesets/HOUSE 1 - DAY.png<>uid://b6xaw6dfibnly::::res://art/tilesets/HOUSE 2 - DAY.png<>uid://cbipymhpaw6yw::::res://art/Buildings/House_Hay_Stone_1.png<>uid://b1ij4wlhytrph::::res://art/Buildings/House_Hay_Stone_2.png<>uid://dgm21grhl5toi::::res://art/Props/Banner_1.png<>uid://dtf0kur7vl1xn::::res://art/Props/Barrel_2.png<>uid://bvbscjpt142a6::::res://art/Props/Basket_1.png<>uid://dgwuepfij6ur0::::res://art/Props/Bench_1.png<>uid://baxeosf6f2ly3::::res://art/Props/Bench_3.png<>uid://lnkg7t5ktnkl::::res://art/Props/Bulletin_Board.png<>uid://be62lbrvacy3x::::res://art/Props/Chopped_Tree_1.png<>uid://lma42p1hssst::::res://art/Props/Crate_2.png<>uid://7qal0qxy0x8x::::res://art/Props/Crate_Small_1.png<>uid://1tsnil068r44::::res://art/Props/Crate_Water_1.png<>uid://cfok13rgqyc7c::::res://art/Buildings/House_Hay_Stone_3.png<>uid://cdlcgwqmdnqwi::::res://art/Props/Fireplace_1.png<>uid://dqlx8ito2mw66::::res://art/Props/HayStack_2.png<>uid://da1kgee5xdecg::::res://art/Props/Lamp_1.png<>uid://bobo4i0abbuki::::res://art/Props/Plant_Fields_1.png<>uid://dwcey86caihju::::res://art/Props/Sack.png<>uid://bysivmsp4seww::::res://art/Props/Sign_1.png<>uid://cr13ba2olqxkc::::res://art/Props/Sign_2.png<>uid://ds1w0tdpbdi3y::::res://art/Props/Table_2.png<>uid://cjasu3yveiyt5::::res://art/Rock Slopes/Tileset_RockSlope.png<>uid://c6fy37qg00tcs::::res://art/Rock Slopes/Tileset_RockSlope_Simple.png<>uid://bybcecatdiea0::::res://art/Buildings/House_Hay_Stone_4.png<>uid://dtdo64p2pxim3::::res://art/tilesets/walls/walls.png<>uid://6e4ecjdmcvj0::::res://art/tilesets/walls/wooden_door.png<>uid://gfe0d6mqb43k::::res://art/tilesets/walls/wooden_door_b.png<>uid://c06ow5kc6dse5::::res://art/Water and Sand/Tileset_Water.png<>uid://deykyhisl3gyw::::res://art/objects/B-C-D-E_Serene_Village_03.png<>uid://bxjsevdqncifl::::res://art/Buildings/Well_Hay_Stone.png<>uid://bmwu8ao2aoj06::::res://art/Buildings/Animations/Door_1.png<>uid://bqm2dikbledy4::::res://art/Buildings/CityWall_Gate_1.png<>uid://d02ocyjx8sbjf::::res://art/Buildings/Atlas/Buildings.png<>uid://byi2k1srg80ay::::res://art/Ground Tileset/Tileset_Ground.png<>uid://beivy6jebh0i1::::res://art/Ground Tileset/Tileset_Road.png<>uid://djfis26e1rn8p::::res://scene/npc_1.tscn
::res://scripts/::1725855412
player.gd::GDScript::-1::1725855412::0::1::::<>CharacterBody2D<>::
scene_trigger.gd::GDScript::-1::1725855412::0::1::::SceneTrigger<>Area2D<>::
